package org.example;

public class firstProgramm {

    // public - обозначает что данный класс будет доступен всем, можно запустить из командной строки
    // class - стандартное ключевое слово обозначающее сам класс, далее его название

    public static void main(String[] args) {

        // main входная точка в программу, метод класса, его заголовок неизменен public static void main(String[] args)
        // public - обозначает что метод доступен извне
        // static - тип метода, в данном случае статистический
        // void значит не возвращает значение, и действительно это просто блок с командами
        // () - параметры метода, как и везде, в данном случае String[] args значит что это массив args типами значений string
        // через этот массив можем передать программе различные значения

        System.out.println("Hello!");
        System.out.println("Welcome to Java!");

        // внутри {} набор инструкций
    }
}






